export GITHUB_ORGANIZATION=rhsdv-idp-repos

export GITHUB_APP_ID=
export GITHUB_APP_CLIENT_ID=
export GITHUB_APP_CLIENT_SECRET=
export GITHUB_KEY_FILE=../secrets/EXAMPLE.private-key.pem

export GITHUB_KEYCLOAK_CLIENT_ID=
export GITHUB_KEYCLOAK_CLIENT_SECRET=

export GITHUB_DEV_SPACES_CLIENT_ID=
export GITHUB_DEV_SPACES_CLIENT_SECRET=

export GITHUB_BACKSTAGE_CLIENT_ID=
export GITHUB_BACKSTAGE_CLIENT_SECRET=